[uwsgi]
# module = app
# callable = app
# master = true
# processes = 1
# pidfile = /run/uwsgi/uwsgi.pid
# socket = /run/uwsgi/uwsgi.sock
# chmod-socket = 777
# vacuum = true
# die-on-term = true
# uid = nginx
# gid = nginx
manage-script-name = true
mount = /=testapp:app
http = 0.0.0.0:5000
